// Wait until DOM is fully loaded
document.addEventListener("DOMContentLoaded", () => {
  // --- Contact Form Handling ---
  const form = document.querySelector("form");

  if (form) {
    form.addEventListener("submit", function (e) {
      e.preventDefault(); // prevent page reload

      // Collect form data
      const name = form.querySelector("input[name='name']").value.trim();
      const email = form.querySelector("input[name='email']").value.trim();
      const message = form.querySelector("textarea[name='message']").value.trim();

      if (!name || !email || !message) {
        alert("⚠️ Please fill in all fields before submitting.");
        return;
      }

      // Show confirmation
      alert(`✅ Thank you, ${name}! Your message has been received.`);

      // Reset form
      form.reset();
    });
  }

  // --- Smooth Scroll for internal links ---
  const links = document.querySelectorAll("a[href^='#']");
  links.forEach(link => {
    link.addEventListener("click", function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute("href"));
      if (target) {
        target.scrollIntoView({ behavior: "smooth" });
      }
    });
  });
});
